<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYs-ge-4Vf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conference View Controller-->
        <scene sceneID="Ghd-lj-42W">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zVa-VQ-HLm" customClass="ConferenceViewController" customModule="kMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj9-WU-AkW" customClass="JitsiMeetView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YWc-co-IRw"/>
                    </view>
                    <navigationItem key="navigationItem" id="V7y-zj-qkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hs-0x-kR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="128"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="UBq-BQ-zWC">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tYs-ge-4Vf" customClass="InitialViewController" customModule="kMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGm-Gw-8V1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcV-9N-yeH">
                                <rect key="frame" x="0.0" y="630" width="375" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyF-ty-Tqh">
                                        <rect key="frame" x="16" y="82" width="343" height="50"/>
                                        <color key="backgroundColor" name="secondaryTint"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pe3-zT-BaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" name="textColor"/>
                                        <state key="normal" title="Rejoindre la réunion"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="startButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="GJ1-26-seI" kind="show" identifier="joinMeetingSegue" id="awc-Fy-fYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-TI-Iwb">
                                        <rect key="frame" x="16" y="16" width="343" height="50"/>
                                        <color key="backgroundColor" name="infomaniakTint"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J6k-AK-ztz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Démarrer une nouvelle réunion" image="icon_camera"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="createButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="GJ1-26-seI" kind="show" identifier="startMeetingSegue" id="pS5-dP-HSW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="buttonsView"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yyF-ty-Tqh" secondAttribute="trailing" constant="16" id="A1b-F6-2GM"/>
                                    <constraint firstItem="yyF-ty-Tqh" firstAttribute="top" secondItem="Ffu-TI-Iwb" secondAttribute="bottom" constant="16" id="GFx-Sc-2Jo"/>
                                    <constraint firstItem="yyF-ty-Tqh" firstAttribute="leading" secondItem="kcV-9N-yeH" secondAttribute="leading" constant="16" id="OlN-ua-M34"/>
                                    <constraint firstItem="Ffu-TI-Iwb" firstAttribute="top" secondItem="kcV-9N-yeH" secondAttribute="top" constant="16" id="QWD-C2-VLc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ffu-TI-Iwb" secondAttribute="trailing" constant="16" id="TY1-Oi-xjZ"/>
                                    <constraint firstItem="Ffu-TI-Iwb" firstAttribute="leading" secondItem="kcV-9N-yeH" secondAttribute="leading" constant="16" id="kjh-bG-Egt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illu-home" translatesAutoresizingMaskIntoConstraints="NO" id="CjN-Xm-MfC">
                                <rect key="frame" x="71.666666666666686" y="224" width="232" height="406"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-meet" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-tb-67E">
                                <rect key="frame" x="93.666666666666671" y="44" width="187.66666666666663" height="121"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="rootViewBackground"/>
                        <constraints>
                            <constraint firstItem="Y0r-tb-67E" firstAttribute="top" secondItem="xGm-Gw-8V1" secondAttribute="top" constant="44" id="2Cw-d6-9AJ"/>
                            <constraint firstItem="kcV-9N-yeH" firstAttribute="top" secondItem="CjN-Xm-MfC" secondAttribute="bottom" id="8yY-MZ-IO6"/>
                            <constraint firstItem="GEK-An-e0b" firstAttribute="bottom" secondItem="yyF-ty-Tqh" secondAttribute="bottom" constant="16" id="90N-Gt-XFi"/>
                            <constraint firstItem="CjN-Xm-MfC" firstAttribute="height" secondItem="xGm-Gw-8V1" secondAttribute="height" multiplier="0.5" id="Cj4-a1-bi1"/>
                            <constraint firstItem="kcV-9N-yeH" firstAttribute="leading" secondItem="GEK-An-e0b" secondAttribute="leading" id="NU0-w6-fH1"/>
                            <constraint firstItem="Y0r-tb-67E" firstAttribute="width" secondItem="xGm-Gw-8V1" secondAttribute="width" multiplier="0.5" id="TTB-JE-d4N"/>
                            <constraint firstItem="CjN-Xm-MfC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y0r-tb-67E" secondAttribute="bottom" constant="8" id="dfs-3y-9Sv"/>
                            <constraint firstAttribute="bottom" secondItem="kcV-9N-yeH" secondAttribute="bottom" constant="-32" id="hJ7-WL-OaN"/>
                            <constraint firstItem="Y0r-tb-67E" firstAttribute="centerX" secondItem="xGm-Gw-8V1" secondAttribute="centerX" id="nQn-FM-cn7"/>
                            <constraint firstItem="CjN-Xm-MfC" firstAttribute="centerX" secondItem="xGm-Gw-8V1" secondAttribute="centerX" id="vJP-L4-F99"/>
                            <constraint firstItem="GEK-An-e0b" firstAttribute="trailing" secondItem="kcV-9N-yeH" secondAttribute="trailing" id="xVm-pk-bc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEK-An-e0b"/>
                    </view>
                    <navigationItem key="navigationItem" id="xYc-AS-uZP">
                        <barButtonItem key="backBarButtonItem" title=" " id="DMh-dZ-EN3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl5-I8-W19" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="127.83251231527095"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="r10-XF-LnW">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GJ1-26-seI" customClass="JoinViewController" customModule="kMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaI-s9-5L9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-hY-DIg">
                                <rect key="frame" x="16" y="658" width="343" height="50"/>
                                <color key="backgroundColor" name="infomaniakTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OX2-jN-hfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Rejoindre la réunion"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="startButton"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKeyDisabled" value="startButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinMeetingButtonPressed:" destination="GJ1-26-seI" eventType="touchUpInside" id="Hcg-zM-Zmw"/>
                                    <segue destination="zVa-VQ-HLm" kind="show" identifier="goToConferenceRoomSegue" id="yMA-BM-R0u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="751-Pa-Jyx">
                                <rect key="frame" x="16" y="582" width="343" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code ou lien de la réunion" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-t3-dNu" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="hintMeetCode"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="roomIdChanged:" destination="GJ1-26-seI" eventType="editingChanged" id="192-Kz-0Fl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom affiché dans la réunion" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-CC-l6Q" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="38" width="343" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="hintUserNameField"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="usenameChanged:" destination="GJ1-26-seI" eventType="editingChanged" id="Q4s-DG-ykM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oC-CU-OfF">
                                <rect key="frame" x="32" y="32" width="311" height="454"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinParrot" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-8U-ZXZ">
                                        <rect key="frame" x="61.666666666666671" y="133.33333333333331" width="187.66666666666663" height="187.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Wu-8U-ZXZ" secondAttribute="height" multiplier="1:1" id="Gip-br-Xn3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0Wu-8U-ZXZ" firstAttribute="centerY" secondItem="7oC-CU-OfF" secondAttribute="centerY" id="b7E-Kh-LOl"/>
                                    <constraint firstItem="0Wu-8U-ZXZ" firstAttribute="centerX" secondItem="7oC-CU-OfF" secondAttribute="centerX" id="jfd-IP-yas"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quelle réunion souhaitez-vous rejoindre ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-LA-4bf">
                                <rect key="frame" x="16" y="518" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="titleJoin"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gXz-Nc-58G" firstAttribute="bottom" secondItem="6Bf-hY-DIg" secondAttribute="bottom" constant="16" id="0JW-IY-bh9"/>
                            <constraint firstItem="751-Pa-Jyx" firstAttribute="top" secondItem="gAb-LA-4bf" secondAttribute="bottom" constant="16" id="2vF-FW-8JQ"/>
                            <constraint firstItem="7oC-CU-OfF" firstAttribute="leading" secondItem="gXz-Nc-58G" secondAttribute="leading" constant="32" id="A8z-hl-IWa"/>
                            <constraint firstItem="gXz-Nc-58G" firstAttribute="trailing" secondItem="751-Pa-Jyx" secondAttribute="trailing" constant="16" id="BbX-Fp-6rq"/>
                            <constraint firstItem="gAb-LA-4bf" firstAttribute="leading" secondItem="gXz-Nc-58G" secondAttribute="leading" constant="16" id="Bfp-9e-TOA"/>
                            <constraint firstItem="0Wu-8U-ZXZ" firstAttribute="width" secondItem="XaI-s9-5L9" secondAttribute="width" multiplier="0.5" id="SZw-wE-vJj"/>
                            <constraint firstItem="7oC-CU-OfF" firstAttribute="top" secondItem="gXz-Nc-58G" secondAttribute="top" constant="32" id="Vup-7Y-FyB"/>
                            <constraint firstItem="6Bf-hY-DIg" firstAttribute="top" secondItem="751-Pa-Jyx" secondAttribute="bottom" constant="16" id="bdx-VS-kMT"/>
                            <constraint firstItem="751-Pa-Jyx" firstAttribute="leading" secondItem="gXz-Nc-58G" secondAttribute="leading" constant="16" id="cEd-Us-X2y"/>
                            <constraint firstItem="6Bf-hY-DIg" firstAttribute="leading" secondItem="gXz-Nc-58G" secondAttribute="leading" constant="16" id="hLI-IH-Hkn"/>
                            <constraint firstItem="gXz-Nc-58G" firstAttribute="trailing" secondItem="6Bf-hY-DIg" secondAttribute="trailing" constant="16" id="jG8-O1-SSH"/>
                            <constraint firstItem="gXz-Nc-58G" firstAttribute="trailing" secondItem="7oC-CU-OfF" secondAttribute="trailing" constant="32" id="kTs-HJ-2Od"/>
                            <constraint firstItem="gXz-Nc-58G" firstAttribute="trailing" secondItem="gAb-LA-4bf" secondAttribute="trailing" constant="16" id="quM-O2-BK4"/>
                            <constraint firstItem="gAb-LA-4bf" firstAttribute="top" secondItem="7oC-CU-OfF" secondAttribute="bottom" constant="32" id="vgO-Sm-Nb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXz-Nc-58G"/>
                    </view>
                    <navigationItem key="navigationItem" id="Orm-aC-SY2">
                        <barButtonItem key="backBarButtonItem" title=" " id="h5l-ct-tLg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="joinMeetingButton" destination="6Bf-hY-DIg" id="2Bb-gI-q3h"/>
                        <outlet property="roomLinkTextField" destination="j5l-t3-dNu" id="sxY-TC-CwS"/>
                        <outlet property="titleLabel" destination="gAb-LA-4bf" id="u4B-h0-Ryx"/>
                        <outlet property="usernameTextField" destination="dVe-CC-l6Q" id="5mu-RK-KHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g2-kF-AG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="127.83251231527095"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="awc-Fy-fYv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_camera" width="24" height="24"/>
        <image name="illu-home" width="232" height="500"/>
        <image name="joinParrot" width="500" height="500"/>
        <image name="logo-meet" width="400" height="121"/>
        <namedColor name="buttonsView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="infomaniakTint">
            <color red="0.0" green="0.59607843137254901" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rootViewBackground">
            <color red="0.23921568627450981" green="0.74117647058823533" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTint">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
