<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYs-ge-4Vf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conference View Controller-->
        <scene sceneID="Ghd-lj-42W">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zVa-VQ-HLm" customClass="ConferenceViewController" customModule="kMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj9-WU-AkW" customClass="JitsiMeetView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YWc-co-IRw"/>
                    </view>
                    <navigationItem key="navigationItem" id="V7y-zj-qkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hs-0x-kR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="128"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="UBq-BQ-zWC">
            <objects>
                <viewController id="tYs-ge-4Vf" customClass="JoinViewController" customModule="kMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGm-Gw-8V1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-h4-sxE">
                                <rect key="frame" x="32" y="98" width="350" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anv-3o-oyt">
                                        <rect key="frame" x="31" y="0.0" width="288" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-kmeet" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-OD-Eer">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FEv-OD-Eer" secondAttribute="height" multiplier="800:278" id="dF0-mh-27Z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VTw-ss-lmx"/>
                                            <constraint firstAttribute="bottom" secondItem="FEv-OD-Eer" secondAttribute="bottom" id="YSC-zT-Lfe"/>
                                            <constraint firstItem="FEv-OD-Eer" firstAttribute="leading" secondItem="anv-3o-oyt" secondAttribute="leading" id="eYd-E3-kgb"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="fjs-Md-tpq"/>
                                            <constraint firstItem="FEv-OD-Eer" firstAttribute="top" secondItem="anv-3o-oyt" secondAttribute="top" id="rRE-Ua-73r"/>
                                            <constraint firstAttribute="trailing" secondItem="FEv-OD-Eer" secondAttribute="trailing" id="tdJ-7F-4Py"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créer ou rejoignez une réunion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="afY-cK-whf">
                                        <rect key="frame" x="0.0" y="132" width="350" height="74"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-wO-mLk">
                                        <rect key="frame" x="-239" y="-541" width="828" height="1792"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-1T-Hrf">
                                        <rect key="frame" x="0.0" y="470" width="350" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-8c-Tde">
                                                <rect key="frame" x="16" y="164" width="318" height="50"/>
                                                <color key="backgroundColor" name="mainTint"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zr3-g0-Erb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Lancer la réunion">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="createButton"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="zVa-VQ-HLm" kind="presentation" identifier="ConferenceSegue" id="Rzx-tM-4ah"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choisir un pseudo" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8xM-k9-4ho">
                                                <rect key="frame" x="16" y="90" width="318" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZxU-wJ-Swa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="userNameHint"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="usenameChanged:" destination="tYs-ge-4Vf" eventType="editingChanged" id="f3i-b8-zXu"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-f0-qMv">
                                                <rect key="frame" x="16" y="16" width="318" height="50"/>
                                                <color key="backgroundColor" name="mainTint"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mvg-tZ-JF2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Inviter des utilisateurs" image="ic_share"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="shareButton"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shareButtonPressed:" destination="tYs-ge-4Vf" eventType="touchUpInside" id="iYc-En-yXM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jR-kY-4zI">
                                                <rect key="frame" x="20" y="142" width="310" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="mandatoryUsername"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="cardBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8xM-k9-4ho" firstAttribute="top" secondItem="hvu-f0-qMv" secondAttribute="bottom" constant="24" id="255-a2-FI3"/>
                                            <constraint firstAttribute="bottom" secondItem="o8l-8c-Tde" secondAttribute="bottom" constant="16" id="4Pf-W1-fA8"/>
                                            <constraint firstAttribute="trailing" secondItem="o8l-8c-Tde" secondAttribute="trailing" constant="16" id="5WF-qP-prK"/>
                                            <constraint firstItem="8xM-k9-4ho" firstAttribute="leading" secondItem="A6O-1T-Hrf" secondAttribute="leading" constant="16" id="Fhl-XV-XZz"/>
                                            <constraint firstItem="1jR-kY-4zI" firstAttribute="top" secondItem="8xM-k9-4ho" secondAttribute="bottom" constant="2" id="KcT-MJ-g3y"/>
                                            <constraint firstAttribute="trailing" secondItem="hvu-f0-qMv" secondAttribute="trailing" constant="16" id="L5w-7u-Bt6"/>
                                            <constraint firstItem="1jR-kY-4zI" firstAttribute="leading" secondItem="A6O-1T-Hrf" secondAttribute="leading" constant="20" id="UbE-Oj-7uU"/>
                                            <constraint firstAttribute="trailing" secondItem="1jR-kY-4zI" secondAttribute="trailing" constant="20" id="W7t-Q9-tG8"/>
                                            <constraint firstItem="o8l-8c-Tde" firstAttribute="top" secondItem="8xM-k9-4ho" secondAttribute="bottom" constant="24" id="WHz-vx-sgc"/>
                                            <constraint firstAttribute="bottom" secondItem="o8l-8c-Tde" secondAttribute="bottom" constant="16" id="asL-ss-CmC"/>
                                            <constraint firstItem="hvu-f0-qMv" firstAttribute="leading" secondItem="A6O-1T-Hrf" secondAttribute="leading" constant="16" id="h2G-fF-8BM"/>
                                            <constraint firstAttribute="trailing" secondItem="8xM-k9-4ho" secondAttribute="trailing" constant="16" id="j7U-2f-o9c"/>
                                            <constraint firstItem="o8l-8c-Tde" firstAttribute="leading" secondItem="A6O-1T-Hrf" secondAttribute="leading" constant="16" id="r9D-uH-BL1"/>
                                            <constraint firstItem="hvu-f0-qMv" firstAttribute="top" secondItem="A6O-1T-Hrf" secondAttribute="top" constant="16" id="tCM-Co-eju"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Pf-W1-fA8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A6O-1T-Hrf" firstAttribute="top" secondItem="afY-cK-whf" secondAttribute="bottom" constant="16" id="74F-6e-g08"/>
                                    <constraint firstItem="anv-3o-oyt" firstAttribute="top" secondItem="2Md-h4-sxE" secondAttribute="top" id="7Hq-D0-TtM"/>
                                    <constraint firstAttribute="trailing" secondItem="afY-cK-whf" secondAttribute="trailing" id="DcA-3e-XeR"/>
                                    <constraint firstItem="anv-3o-oyt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Md-h4-sxE" secondAttribute="leading" id="EaT-mm-FT8"/>
                                    <constraint firstItem="afY-cK-whf" firstAttribute="leading" secondItem="2Md-h4-sxE" secondAttribute="leading" id="H3i-EE-cbr"/>
                                    <constraint firstAttribute="trailing" secondItem="A6O-1T-Hrf" secondAttribute="trailing" id="U9o-Mc-2IR"/>
                                    <constraint firstItem="anv-3o-oyt" firstAttribute="centerX" secondItem="2Md-h4-sxE" secondAttribute="centerX" id="ZGs-hf-65b"/>
                                    <constraint firstItem="A6O-1T-Hrf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="afY-cK-whf" secondAttribute="bottom" constant="16" id="c2N-7J-hCW"/>
                                    <constraint firstItem="afY-cK-whf" firstAttribute="top" secondItem="anv-3o-oyt" secondAttribute="bottom" constant="32" id="ggq-Wv-6JD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="anv-3o-oyt" secondAttribute="trailing" id="k7c-R2-WFV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="pzx-BJ-Acv"/>
                                    <constraint firstItem="A6O-1T-Hrf" firstAttribute="leading" secondItem="2Md-h4-sxE" secondAttribute="leading" id="q04-hf-8y5"/>
                                    <constraint firstAttribute="bottom" secondItem="A6O-1T-Hrf" secondAttribute="bottom" id="qwU-jC-jIK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="700" id="yRd-gM-GeY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="74F-6e-g08"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="74F-6e-g08"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-LT-lVw">
                                <rect key="frame" x="32" y="814" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TAm-fS-IBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Rejoindre une réunion">
                                    <color key="titleColor" name="mainTint"/>
                                </state>
                                <connections>
                                    <action selector="joinMeetingButtonPressed:" destination="tYs-ge-4Vf" eventType="touchUpInside" id="ppd-6p-Pzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="GEK-An-e0b" firstAttribute="bottom" secondItem="2Md-h4-sxE" secondAttribute="bottom" priority="750" constant="32" id="0pp-Fu-Vjg"/>
                            <constraint firstItem="GEK-An-e0b" firstAttribute="trailing" secondItem="2Md-h4-sxE" secondAttribute="trailing" priority="750" constant="32" id="5Kr-jl-Lhb"/>
                            <constraint firstItem="i1K-wO-mLk" firstAttribute="centerX" secondItem="GEK-An-e0b" secondAttribute="centerX" id="IIU-pI-WYC"/>
                            <constraint firstItem="i1K-wO-mLk" firstAttribute="height" secondItem="xGm-Gw-8V1" secondAttribute="height" multiplier="2" id="KRh-w5-bql"/>
                            <constraint firstItem="2Md-h4-sxE" firstAttribute="leading" secondItem="GEK-An-e0b" secondAttribute="leading" priority="750" constant="32" id="L5p-T1-0u4"/>
                            <constraint firstItem="Rch-LT-lVw" firstAttribute="top" secondItem="2Md-h4-sxE" secondAttribute="bottom" constant="16" id="RcZ-s4-6w7"/>
                            <constraint firstItem="2Md-h4-sxE" firstAttribute="centerX" secondItem="xGm-Gw-8V1" secondAttribute="centerX" id="h29-ab-1gZ"/>
                            <constraint firstItem="2Md-h4-sxE" firstAttribute="top" secondItem="GEK-An-e0b" secondAttribute="top" priority="750" constant="40" id="hi0-Ea-W0H"/>
                            <constraint firstItem="2Md-h4-sxE" firstAttribute="centerY" secondItem="xGm-Gw-8V1" secondAttribute="centerY" id="ihi-dX-gs8"/>
                            <constraint firstItem="i1K-wO-mLk" firstAttribute="centerY" secondItem="GEK-An-e0b" secondAttribute="centerY" id="ltc-K7-XZp"/>
                            <constraint firstItem="i1K-wO-mLk" firstAttribute="width" secondItem="xGm-Gw-8V1" secondAttribute="width" multiplier="2" id="r2G-js-wzg"/>
                            <constraint firstAttribute="trailing" secondItem="Rch-LT-lVw" secondAttribute="trailing" constant="32" id="r7h-w5-g6Z"/>
                            <constraint firstItem="Rch-LT-lVw" firstAttribute="leading" secondItem="xGm-Gw-8V1" secondAttribute="leading" constant="32" id="tq2-K6-Vbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEK-An-e0b"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="i1K-wO-mLk" id="KU3-Uk-Ths"/>
                        <outlet property="contentView" destination="2Md-h4-sxE" id="ZF0-OJ-Spi"/>
                        <outlet property="createButton" destination="o8l-8c-Tde" id="dNX-2S-HAP"/>
                        <outlet property="errorLabel" destination="1jR-kY-4zI" id="dq4-O9-MA5"/>
                        <outlet property="fieldsView" destination="A6O-1T-Hrf" id="wtU-q1-d0X"/>
                        <outlet property="joinMeetingButton" destination="Rch-LT-lVw" id="hdj-01-AzJ"/>
                        <outlet property="shareButton" destination="hvu-f0-qMv" id="Y5T-7M-kgR"/>
                        <outlet property="usernameTextField" destination="8xM-k9-4ho" id="p6f-mR-XVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl5-I8-W19" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_share" width="16" height="16"/>
        <image name="logo-kmeet" width="800" height="278"/>
        <namedColor name="backgroundColor">
            <color red="0.94900000095367432" green="0.96100002527236938" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainTint">
            <color red="0.23899999260902405" green="0.74099999666213989" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
